export const globalizationList = {

    en: {
        "Enter": "Enters",
        "Password": "Password",
    },
    es: {
        "Enter": "Enter",
        "Password": "Password",
    },
    fr: {
        "Enter": "Enter",
        "Password": "Password",
    }

}